version:                 '3'

services:
  server--jitsi-jicofo:
    build:
      context:           './../../docker/server--jitsi-jicofo'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-jicofo'
    depends_on:
      -                  'server--jitsi-prosody'
    environment:
      -                   AUTH_TYPE
      -                   BRIDGE_AVG_PARTICIPANT_STRESS
      -                   BRIDGE_STRESS_THRESHOLD
      -                   ENABLE_AUTH
      -                   ENABLE_AUTO_OWNER
      -                   ENABLE_CODEC_VP8
      -                   ENABLE_CODEC_VP9
      -                   ENABLE_CODEC_H264
      -                   ENABLE_RECORDING
      -                   ENABLE_SCTP
      -                   JIBRI_BREWERY_MUC
      -                   JIBRI_PENDING_TIMEOUT
      -                   JIBRI_REQUEST_RETRIES
      -                   JICOFO_AUTH_PASSWORD
      -                   JICOFO_AUTH_USER
      -                   JICOFO_COMPONENT_SECRET
      -                   JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT
      -                   JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT
      -                   JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS
      -                   JICOFO_ENABLE_HEALTH_CHECKS
      -                   JICOFO_RESERVATION_ENABLED
      -                   JICOFO_RESERVATION_REST_BASE_URL
      -                   JICOFO_SHORT_ID
      -                   JIGASI_BREWERY_MUC
      -                   JIGASI_SIP_URI
      -                   JVB_BREWERY_MUC
      -                   MAX_BRIDGE_PARTICIPANTS
      -                   OCTO_BRIDGE_SELECTION_STRATEGY
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_DOMAIN
      -                   XMPP_INTERNAL_MUC_DOMAIN
      -                   XMPP_MUC_DOMAIN
      -                   XMPP_SERVER
    image:               'talsenteam/docker-jitsi-jicofo:v5390'
    networks:
        meet.jitsi:
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-jicofo/config:/config'

  server--jitsi-jvb:
    build:
      context:           './../../docker/server--jitsi-jvb'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-jvb'
    depends_on:
      -                  'server--jitsi-prosody'
    environment:
      -                   DOCKER_HOST_ADDRESS
      -                   JVB_AUTH_PASSWORD
      -                   JVB_AUTH_USER
      -                   JVB_BREWERY_MUC
      -                   JVB_ENABLE_APIS
      -                   JVB_PORT
      -                   JVB_STUN_SERVERS
      -                   JVB_TCP_HARVESTER_DISABLED
      -                   JVB_TCP_MAPPED_PORT
      -                   JVB_TCP_PORT
      -                   JVB_WS_DOMAIN
      -                   JVB_WS_SERVER_ID
      -                   PUBLIC_URL
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_INTERNAL_MUC_DOMAIN
      -                   XMPP_SERVER
    image:               'talsenteam/docker-jitsi-jvb:v5390'
    networks:
      meet.jitsi:
        aliases:
            -            'jvb.${XMPP_DOMAIN}'
    ports:
        -                '${JVB_PORT}:${JVB_PORT}/udp'
        -                '${JVB_TCP_PORT}:${JVB_TCP_PORT}'
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-jvb/config:/config'

  server--jitsi-prosody:
    build:
      context:           './../../docker/server--jitsi-prosody'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-prosody'
    depends_on:
      -                  'server--jitsi-prosody--database'
    environment:
      -                   AUTH_TYPE
      -                   ENABLE_AUTH
      -                   ENABLE_GUESTS
      -                   ENABLE_LOBBY
      -                   ENABLE_XMPP_WEBSOCKET
      -                   GLOBAL_CONFIG
      -                   GLOBAL_MODULES
      -                   JIBRI_RECORDER_PASSWORD
      -                   JIBRI_RECORDER_USER
      -                   JIBRI_XMPP_PASSWORD
      -                   JIBRI_XMPP_USER
      -                   JICOFO_AUTH_PASSWORD
      -                   JICOFO_AUTH_USER
      -                   JICOFO_COMPONENT_SECRET
      -                   JIGASI_XMPP_PASSWORD
      -                   JIGASI_XMPP_USER
      -                   JVB_AUTH_PASSWORD
      -                   JVB_AUTH_USER
      -                   JWT_ACCEPTED_AUDIENCES
      -                   JWT_ACCEPTED_ISSUERS
      -                   JWT_ALLOW_EMPTY
      -                   JWT_APP_ID
      -                   JWT_APP_SECRET
      -                   JWT_ASAP_KEYSERVER
      -                   JWT_AUTH_TYPE
      -                   JWT_TOKEN_AUTH_MODULE
      -                   LDAP_AUTH_METHOD
      -                   LDAP_BASE
      -                   LDAP_BINDDN
      -                   LDAP_BINDPW
      -                   LDAP_FILTER
      -                   LDAP_START_TLS
      -                   LDAP_TLS_CACERT_DIR
      -                   LDAP_TLS_CACERT_FILE
      -                   LDAP_TLS_CHECK_PEER
      -                   LDAP_TLS_CIPHERS
      -                   LDAP_URL
      -                   LDAP_USE_TLS
      -                   LDAP_VERSION
      -                   LOG_LEVEL
      -                   MYSQL_DATABASE
      -                   MYSQL_DATABASE_HOST
      -                   MYSQL_PASSWORD
      -                   MYSQL_USER
      -                   PUBLIC_URL
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_CROSS_DOMAIN
      -                   XMPP_DOMAIN
      -                   XMPP_GUEST_DOMAIN
      -                   XMPP_INTERNAL_MUC_DOMAIN
      -                   XMPP_INTERNAL_MUC_MODULES
      -                   XMPP_MODULES
      -                   XMPP_MUC_DOMAIN
      -                   XMPP_MUC_MODULES
      -                   XMPP_RECORDER_DOMAIN
      -                   XMPP_STORAGE_MODE
    expose:
      -                  '5222'
      -                  '5280'
      -                  '5347'
    image:               'talsenteam/docker-jitsi-prosody:v5390'
    networks:
      meet.jitsi:
        aliases:
            -            '${XMPP_SERVER}'
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-prosody/config:/config'
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-prosody/prosody-plugins-custom:/prosody-plugins-custom'

  server--jitsi-prosody--database:
    build:
      context:           './../../docker/server--jitsi-prosody--database'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-prosody--database'
    environment:
      -                   MYSQL_DATABASE
      -                   MYSQL_PASSWORD
      -                   MYSQL_RANDOM_ROOT_PASSWORD
      -                   MYSQL_USER
    image:               'talsenteam/docker-jitsi-prosody-database:v5.5'
    networks:
      meet.jitsi:
        aliases:
            -            '${MYSQL_DATABASE_HOST}'
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-prosody--database/var/lib/mysql:/var/lib/mysql'

  server--jitsi-web:
    build:
      context:           './../../docker/server--jitsi-web'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-web'
    depends_on:
      -                  'server--jitsi-prosody'
    environment:
      -                   AMPLITUDE_ID
      -                   ANALYTICS_SCRIPT_URLS
      -                   ANALYTICS_WHITELISTED_EVENTS
      -                   BRIDGE_CHANNEL
      -                   CALLSTATS_CUSTOM_SCRIPT_URL
      -                   CALLSTATS_ID
      -                   CALLSTATS_SECRET
      -                   CHROME_EXTENSION_BANNER_JSON
      -                   CONFCODE_URL
      -                   CONFIG_EXTERNAL_CONNECT
      -                   DEPLOYMENTINFO_ENVIRONMENT
      -                   DEPLOYMENTINFO_ENVIRONMENT_TYPE
      -                   DEPLOYMENTINFO_USERREGION
      -                   DESKTOP_SHARING_FRAMERATE_MAX
      -                   DESKTOP_SHARING_FRAMERATE_MIN
      -                   DIALIN_NUMBERS_URL
      -                   DIALOUT_AUTH_URL
      -                   DIALOUT_CODES_URL
      -                   DISABLE_AUDIO_LEVELS
      -                   DISABLE_HTTPS
      -                   DROPBOX_APPKEY
      -                   DROPBOX_REDIRECT_URI
      -                   DYNAMIC_BRANDING_URL
      -                   ENABLE_AUDIO_PROCESSING
      -                   ENABLE_AUTH
      -                   ENABLE_CALENDAR
      -                   ENABLE_CLOSE_PAGE
      -                   ENABLE_FILE_RECORDING_SERVICE
      -                   ENABLE_FILE_RECORDING_SERVICE_SHARING
      -                   ENABLE_GUESTS
      -                   ENABLE_HTTP_REDIRECT
      -                   ENABLE_HSTS
      -                   ENABLE_IPV6
      -                   ENABLE_LETSENCRYPT
      -                   ENABLE_LIPSYNC
      -                   ENABLE_NO_AUDIO_DETECTION
      -                   ENABLE_NOISY_MIC_DETECTION
      -                   ENABLE_P2P
      -                   ENABLE_PREJOIN_PAGE
      -                   ENABLE_RECORDING
      -                   ENABLE_REMB
      -                   ENABLE_REQUIRE_DISPLAY_NAME
      -                   ENABLE_SIMULCAST
      -                   ENABLE_STATS_ID
      -                   ENABLE_STEREO
      -                   ENABLE_SUBDOMAINS
      -                   ENABLE_TALK_WHILE_MUTED
      -                   ENABLE_TCC
      -                   ENABLE_TRANSCRIPTIONS
      -                   ENABLE_WELCOME_PAGE
      -                   ENABLE_XMPP_WEBSOCKET
      -                   ETHERPAD_PUBLIC_URL
      -                   ETHERPAD_URL_BASE
      -                   GOOGLE_ANALYTICS_ID
      -                   GOOGLE_API_APP_CLIENT_ID
      -                   INVITE_SERVICE_URL
      -                   JICOFO_AUTH_USER
      -                   LETSENCRYPT_DOMAIN
      -                   LETSENCRYPT_EMAIL
      -                   LETSENCRYPT_USE_STAGING
      -                   MATOMO_ENDPOINT
      -                   MATOMO_SITE_ID
      -                   MICROSOFT_API_APP_CLIENT_ID
      -                   NGINX_RESOLVER
      -                   NGINX_WORKER_CONNECTIONS
      -                   NGINX_WORKER_PROCESSES
      -                   PEOPLE_SEARCH_URL
      -                   PUBLIC_URL
      -                   RESOLUTION
      -                   RESOLUTION_MIN
      -                   RESOLUTION_WIDTH
      -                   RESOLUTION_WIDTH_MIN
      -                   START_AUDIO_MUTED
      -                   START_AUDIO_ONLY
      -                   START_BITRATE
      -                   START_VIDEO_MUTED
      -                   TESTING_CAP_SCREENSHARE_BITRATE
      -                   TESTING_OCTO_PROBABILITY
      -                   TOKEN_AUTH_URL
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_BOSH_URL_BASE
      -                   XMPP_DOMAIN
      -                   XMPP_GUEST_DOMAIN
      -                   XMPP_MUC_DOMAIN
      -                   XMPP_RECORDER_DOMAIN
    image:               'talsenteam/docker-jitsi-web:v5390'
    networks:
      meet.jitsi:
        aliases:
          -              '${XMPP_DOMAIN}'
    ports:
      -                  '${HTTP_PORT}:80'
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-web/config:/config'
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-web/usr/share/jitsi-meet/transcripts:/usr/share/jitsi-meet/transcripts'

networks:
  meet.jitsi:
