version:                 '3'

services:
  server--jitsi-jicofo:
    build:
      context:           './../../docker/server--jitsi-jicofo'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-jicofo'
    depends_on:
      -                  'server--jitsi-prosody'
    environment:
      -                   AUTH_TYPE
      -                   ENABLE_AUTH
      -                   JIBRI_BREWERY_MUC
      -                   JIBRI_PENDING_TIMEOUT
      -                   JICOFO_AUTH_PASSWORD
      -                   JICOFO_AUTH_USER
      -                   JICOFO_COMPONENT_SECRET
      -                   JICOFO_RESERVATION_REST_BASE_URL
      -                   JIGASI_BREWERY_MUC
      -                   JIGASI_SIP_URI
      -                   JVB_BREWERY_MUC
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_DOMAIN
      -                   XMPP_INTERNAL_MUC_DOMAIN
      -                   XMPP_SERVER
    image:               'talsenteam/docker-jitsi-jicofo:v4857'
    networks:
        meet.jitsi:
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-jicofo/config:/config'

  server--jitsi-jvb:
    build:
      context:           './../../docker/server--jitsi-jvb'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-jvb'
    depends_on:
      -                  'server--jitsi-prosody'
    environment:
      -                   DOCKER_HOST_ADDRESS
      -                   JICOFO_AUTH_USER
      -                   JVB_AUTH_PASSWORD
      -                   JVB_AUTH_USER
      -                   JVB_BREWERY_MUC
      -                   JVB_ENABLE_APIS
      -                   JVB_OCTO_BIND_ADDRESS
      -                   JVB_OCTO_BIND_PORT
      -                   JVB_OCTO_PUBLIC_ADDRESS
      -                   JVB_PORT
      -                   JVB_REGION
      -                   JVB_STUN_SERVERS
      -                   JVB_TCP_HARVESTER_DISABLED
      -                   JVB_TCP_PORT
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_INTERNAL_MUC_DOMAIN
      -                   XMPP_SERVER
    image:               'talsenteam/docker-jitsi-jvb:v4857'
    networks:
        meet.jitsi:
    ports:
        -                '${JVB_PORT}:${JVB_PORT}/udp'
        -                '${JVB_TCP_PORT}:${JVB_TCP_PORT}'
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-jvb/config:/config'

  server--jitsi-prosody:
    build:
      context:           './../../docker/server--jitsi-prosody'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-prosody'
    environment:
      -                   AUTH_TYPE
      -                   ENABLE_AUTH
      -                   ENABLE_GUESTS
      -                   ENABLE_LOBBY
      -                   GLOBAL_CONFIG
      -                   GLOBAL_MODULES
      -                   JIBRI_XMPP_PASSWORD
      -                   JIBRI_XMPP_USER
      -                   JIBRI_RECORDER_PASSWORD
      -                   JIBRI_RECORDER_USER
      -                   JICOFO_AUTH_PASSWORD
      -                   JICOFO_AUTH_USER
      -                   JICOFO_COMPONENT_SECRET
      -                   JIGASI_XMPP_PASSWORD
      -                   JIGASI_XMPP_USER
      -                   JWT_ACCEPTED_ISSUERS
      -                   JWT_ACCEPTED_AUDIENCES
      -                   JWT_ALLOW_EMPTY
      -                   JWT_APP_ID
      -                   JWT_APP_SECRET
      -                   JWT_ASAP_KEYSERVER
      -                   JVB_AUTH_PASSWORD
      -                   JWT_AUTH_TYPE
      -                   JVB_AUTH_USER
      -                   JWT_TOKEN_AUTH_MODULE
      -                   LDAP_AUTH_METHOD
      -                   LDAP_BASE
      -                   LDAP_BINDDN
      -                   LDAP_BINDPW
      -                   LDAP_FILTER
      -                   LDAP_START_TLS
      -                   LDAP_TLS_CACERT_DIR
      -                   LDAP_TLS_CACERT_FILE
      -                   LDAP_TLS_CHECK_PEER
      -                   LDAP_TLS_CIPHERS
      -                   LDAP_URL
      -                   LDAP_USE_TLS
      -                   LDAP_VERSION
      -                   LOG_LEVEL
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_DOMAIN
      -                   XMPP_GUEST_DOMAIN
      -                   XMPP_INTERNAL_MUC_DOMAIN
      -                   XMPP_INTERNAL_MUC_MODULES
      -                   XMPP_MODULES
      -                   XMPP_MUC_DOMAIN
      -                   XMPP_MUC_MODULES
      -                   XMPP_RECORDER_DOMAIN
    expose:
      -                  '5222'
      -                  '5347'
      -                  '5280'
    image:               'talsenteam/docker-jitsi-prosody:v4857'
    networks:
        meet.jitsi:
          aliases:
              -          '${XMPP_SERVER}'
    restart:             'no'
    volumes:

      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-prosody/config:/config'

  server--jitsi-web:
    build:
      context:           './../../docker/server--jitsi-web'
      dockerfile:        'default.docker'
    container_name:      'server--jitsi-web'
    depends_on:
      -                  'server--jitsi-prosody'
    environment:
      -                   DISABLE_HTTPS
      -                   ENABLE_AUTH
      -                   ENABLE_GUESTS
      -                   ENABLE_HTTP_REDIRECT
      -                   ENABLE_LETSENCRYPT
      -                   ENABLE_RECORDING
      -                   ENABLE_TRANSCRIPTIONS
      -                   ETHERPAD_URL_BASE
      -                   ETHERPAD_PUBLIC_URL
      -                   JIBRI_BREWERY_MUC
      -                   JIBRI_PENDING_TIMEOUT
      -                   JIBRI_RECORDER_PASSWORD
      -                   JIBRI_RECORDER_USER
      -                   JIBRI_XMPP_PASSWORD
      -                   JIBRI_XMPP_USER
      -                   JICOFO_AUTH_USER
      -                   LETSENCRYPT_DOMAIN
      -                   LETSENCRYPT_EMAIL
      -                   PUBLIC_URL
      -                   TZ
      -                   XMPP_AUTH_DOMAIN
      -                   XMPP_BOSH_URL_BASE
      -                   XMPP_DOMAIN
      -                   XMPP_GUEST_DOMAIN
      -                   XMPP_MUC_DOMAIN
      -                   XMPP_RECORDER_DOMAIN
    image:               'talsenteam/docker-jitsi-web:v4857'
    networks:
        meet.jitsi:
    ports:
      -                  '${HTTP_PORT}:80'
    restart:             'no'
    volumes:
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-web/config:/config'
      -                  '${HOST_PATH_TO_VOLUMES_ROOT}/server--jitsi-web/usr/share/jitsi-meet/transcripts:/usr/share/jitsi-meet/transcripts'

networks:
  meet.jitsi:
